LALSuite-Extra
================================

Extra data files required for use with the LALSuite library routines.

Acknowledgment
--------------------------------

We request that any academic report, publication, or other academic
disclosure of results derived from the use of this software acknowledge
the use of the software by an appropriate acknowledgment or citation.

Basic Installation Instructions
--------------------------------

     ./configure --prefix=...
     make install

Bug Reporting
--------------------------------

Please visit the [LALSuite bug reporting system][bugs] (LIGO.org
authentication required).

For More Information
--------------------------------

Please visit the [LALSuite project page][project].

[bugs]:    https://bugs.ligo.org/redmine/projects/lalsuite
[project]: http://www.lsc-group.phys.uwm.edu/daswg/projects/lalsuite.html
